# crawler

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
base/src/main/java/com/seveniu/def/: PageContext.java  TaskStatus.java
base/src/main/java/com/seveniu/entity/data/: FieldResult.java  Link.java  Node.java
base/src/main/java/com/seveniu/entity/task/: ConsumerConfig.java  CrawlerUserInfo.java  ResourceInfo.java  TaskInfo.java
base/src/main/java/com/seveniu/service/: CrawlerClient.java  CrawlerServer.java  RequestBody.java
base/src/main/java/com/seveniu/service/task/: TaskQueue.java
base/src/main/java/com/seveniu/task/: TaskStatistic.java
base/src/main/java/com/seveniu/template/: PagesTemplate.java
base/src/main/java/com/seveniu/template/def/: PageTemplate.java
base/src/main/java/com/seveniu/util/: DBUtil.java  Json.java  UserAgent.java
classes/production/sdk-demo/: application.yml  logback.xml
core/: build.gradle  pom.xml
core/src/main/java/com/seveniu/entity/data/: PageResult.java
core/src/main/java/com/seveniu/entity/task/: Javascript.java  Proxy.java  TemplateType.java
core/src/main/java/com/seveniu/service/: CrawlerClientReceiver.java  CrawlerServer.java  CrawlerUserApi.java
core/src/main/java/com/seveniu/template/: PagesTemplate.java
core/src/main/java/com/seveniu/template/def/: Field.java
core/src/main/java/com/seveniu/util/: DBUtil.java  UrlUtils.java
crawler-sdk/: build.gradle  pom.xml
crawler-sdk/src/main/java/com/seveniu/: CrawlHttpServerImpl.java  CrawlerClientConfig.java  CrawlerSDK.java  DataQueue.java
crawler-sdk/src/main/java/com/seveniu/servlet/: CrawlerApiServlet.java
crawler-sdk/src/test/java/com/seveniu/user/: CrawlerClientReceiverTest.java
crawler-server/: build.gradle  pom.xml
crawler-server/src/main/java/com/seveniu/: SpiderRegulate.java
crawler-server/src/main/java/com/seveniu/dataProcess/: RedisDataQueue.java
crawler-server/src/main/java/com/seveniu/spider/: MySpider.java  SpiderFactory.java  SpiderTask.java
crawler-server/src/main/java/com/seveniu/spider/pageProcessor/: MultiListContentProcessor.java  MyPageProcessor.java  SinglePageProcessor.java  TestSinglePageProcessor.java
crawler-server/src/main/java/com/seveniu/spider/parse/: ParseHtml.java  ParseResult.java
crawler-server/src/main/java/com/seveniu/user/: CrawlerUser.java  UserManager.java  UserTaskManager.java
crawler-server/src/main/java/com/seveniu/user/remote/: HttpRemoteConsumer.java  RemoteConsumerConfig.java
crawler-server/src/main/java/com/seveniu/web/: ConsumerRest.java
crawler-server/src/main/resources/: application.yml  schema.sql
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk-demo/: build.gradle  pom.xml
sdk-demo/src/main/java/com/seveniu/: Demo.java
sdk-demo/src/main/java/com/seveniu/crawler/: CrawlerClientImpl.java  CrawlerClientReceiverImpl.java
sdk-demo/src/main/resources/: application.yml
sdk/src/main/java/com/seveniu/: CrawlClientImpl.java  CrawlHttpServerImpl.java  DataQueue.java
sdk/src/main/java/com/seveniu/consumer/: Consumer.java
sdk/src/main/java/com/seveniu/crawlClient/: TaskQueue.java
sdk/src/main/java/com/seveniu/http/: CrawlerApiServlet.java
sdk/src/main/java/com/seveniu/servlet/: CrawlerApiServlet.java
sdk/src/test/java/com/seveniu/user/: CrawlerClientTest.java
spider/: build.gradle
spider/src/main/java/com/seveniu/: AppSpider.java  SpiderRegulate.java  TaskQueue.java
spider/src/main/java/com/seveniu/consumer/: Consumer.java  ConsumerClient.java  ConsumerManager.java  ConsumerTaskManager.java
spider/src/main/java/com/seveniu/consumer/remote/: HttpRemoteConsumer.java
spider/src/main/java/com/seveniu/dataProcess/: DataQueue.java  MysqlDataQueue.java  RedisDataQueue.java
spider/src/main/java/com/seveniu/spider/: MyHttpDownload.java  SpiderFactory.java  TaskStatisticListener.java
spider/src/main/java/com/seveniu/spider/pageProcessor/: MultiListContentProcessor.java  MyPageProcessor.java  SinglePageProcessor.java  TestSinglePageProcessor.java
spider/src/main/java/com/seveniu/spider/pipeline/: MyPipeLine.java
spider/src/main/java/com/seveniu/user/: CrawlerUser.java
spider/src/main/java/com/seveniu/web/: ConsumerApi.java  SpiderMonitorApi.java
