group 'com.seveniu'
version '1.0-SNAPSHOT'
allprojects {
    apply plugin: 'idea'
    group 'com.seveniu'
    version = '0.0.1'
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    ext {
        slf4jVersion = '1.7.7'
        hibernateVersion = '4.3.1.Final'
    }
    buildscript {
        repositories {
            mavenLocal()
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public'
            }
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        }
    }


//    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jdepend'
    apply plugin: 'findbugs'
//    apply plugin: 'spring-boot'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }
    configurations {
        //compile.exclude module: 'commons-logging'
        all*.exclude module: 'commons-logging'
    }
    dependencies {
        // Spring Boot 对这些运维相关的功能进行了整合，形成了一个功能完备和可定制的功能集，称之为 Actuator。
        compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
        compile("mysql:mysql-connector-java:+")

        if (profile != "stable") {
            compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
            println "compile devtool"
        } else {
            println "not compile actuator"
        }


        compile('org.apache.commons:commons-lang3:3.1')
//        compile('org.apache.commons:commons-pool2:2.4.2')
        compile("org.codehaus.groovy:groovy-all:2.4.6")
        compile('com.google.guava:guava:18.0')
//        compile('org.apache.thrift:libthrift:0.9.3')
        compile('commons-validator:commons-validator:1.4.0')
        compile('redis.clients:jedis:2.8.0')

        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    }
}
//repositories {
//    mavenLocal()
//    maven{
//        url 'http://maven.aliyun.com/nexus/content/groups/public'
//    }
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
task wrapper(type: Wrapper) {
    def version = '2.14.1'
    gradleVersion = version
    distributionUrl = "http://7xnyyx.com1.z0.glb.clouddn.com/gradle-${version}-all.zip"
}