group 'com.seveniu'
version '0.0.1'

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":crawler-sdk")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}