group 'com.seveniu'
version '1.0'
//buildscript {
//    repositories {
//        mavenLocal()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public'
//        }
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
//    }
//}
//apply plugin: 'java'
apply plugin: 'org.springframework.boot'


dependencies {

    compile project(":base")
    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
    compile('us.codecraft:webmagic-core:0.6.0') {
        force = true
        exclude group: 'org.slf4j', module: 'slf4j-log4j12' //by both name and group
    }
    compile('us.codecraft:webmagic-extension:0.6.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12' //by both name and group
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
