group 'com.seveniu'
version '1.0'

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'



dependencies {
    compile project(":base")
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}")

    compile('org.apache.httpcomponents:fluent-hc:4.5.2')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
